# Doxyfile - InterfaceGPS (Qt 6 / C++)
# Configuration orientée documentation API + guides Markdown publiés sur GitHub Pages.

# ---------------------------------------------------------------------------
# Projet
# ---------------------------------------------------------------------------
PROJECT_NAME           = "InterfaceGPS"
PROJECT_BRIEF          = "Interface embarquée Qt pour navigation, multimédia, caméra et télémétrie"
PROJECT_NUMBER         = "0.1.0"
OUTPUT_DIRECTORY       = doc_output
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = French

# ---------------------------------------------------------------------------
# Sources analysées
# ---------------------------------------------------------------------------
INPUT                  = . docs
FILE_PATTERNS          = *.h *.hpp *.cpp *.md
RECURSIVE              = YES
EXCLUDE                = ./build ./build-* ./doc_output ./tests \
                         ./README.md ./CONTRIBUTING.md ./SECURITY.md ./CHANGELOG.md \
                         ./docs/index.md ./docs/README.md
EXCLUDE_SYMLINKS       = YES

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md
TOC_INCLUDE_HEADINGS   = 2

# ---------------------------------------------------------------------------
# Extraction de documentation
# ---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = YES
INHERIT_DOCS           = YES

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ---------------------------------------------------------------------------
# Sortie HTML
# ---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_DARK
HTML_DYNAMIC_MENUS     = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
SEARCHENGINE           = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = NO
DISABLE_INDEX          = NO

# Thème moderne: doxygen-awesome (vendoré) + surcharge projet
HTML_EXTRA_STYLESHEET  = \
  docs/theme/vendor/doxygen-awesome.css \
  docs/theme/vendor/doxygen-awesome-sidebar-only.css \
  docs/theme/vendor/doxygen-awesome-sidebar-only-darkmode-toggle.css \
  docs/theme/custom.css

GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO

# ---------------------------------------------------------------------------
# Graphviz / UML
# ---------------------------------------------------------------------------
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
UML_LOOK               = YES
DOT_UML_DETAILS        = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_MULTI_TARGETS      = YES
TEMPLATE_RELATIONS     = YES

# ---------------------------------------------------------------------------
# Warnings
# ---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
